// 色彩类全局样式
@white: #ffffff;
@gray: #999999;
@black: #000000;
@light-black: #333333;
@light-red: #ff4467;
@black-gray: #666666;
@ligtht-gray: #eee;
@border-gray: #e2e2e2;
@orange: #ffa800;

// 字体大小类
@font-text: 14px;
@font-title: 16px;
@font-carbon: 12px;
